<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html , body {
    background-color: #233eff;
    height: 100vh;
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;

}
h1 {
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 0px black;
}
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
    background-image: url("../imagens/cev-portrait.jpg");
    background-position: center bottom;
}
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
  background-image: url("../imagens/cev-landscape.jpg");
  background-position: left bottom;
}
        }
    </style>

</head>
<body>
    <h1> Mude a orientação do seu celular</h1>
</body>
</html>