<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>
        #container {
            background-color: black;
            background-image: url("imagem/espaco.jpg");
            background-size: 100% 100%;
            
            height: 96vh;
           
            margin: auto;
        }
        #conteudo {
            background-image: url("imagem/astronauta.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
            
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>