<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body
            {
               /* background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center top;
                background-size: auto;
                background-attachment: fixed;*/
           
            /* shorthnd - background
            color > image > position > repeat > [size]> attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }
            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;

            }

    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci nihil et, tempora, unde aspernatur facilis optio, ipsa pariatur nobis consequuntur voluptatum? Dolorem voluptas voluptatibus sunt quisquam eius sint illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa deleniti ut vel veritatis quod sit animi ea minima autem quasi porro modi commodi, impedit fugiat hic quibusdam id placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum repudiandae assumenda tempora adipisci iusto odio eum perferendis deserunt itaque, placeat, nam repellendus necessitatibus esse sed, laudantium dolore commodi voluptate a!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci nihil et, tempora, unde aspernatur facilis optio, ipsa pariatur nobis consequuntur voluptatum? Dolorem voluptas voluptatibus sunt quisquam eius sint illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa deleniti ut vel veritatis quod sit animi ea minima autem quasi porro modi commodi, impedit fugiat hic quibusdam id placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum repudiandae assumenda tempora adipisci iusto odio eum perferendis deserunt itaque, placeat, nam repellendus necessitatibus esse sed, laudantium dolore commodi voluptate a!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci nihil et, tempora, unde aspernatur facilis optio, ipsa pariatur nobis consequuntur voluptatum? Dolorem voluptas voluptatibus sunt quisquam eius sint illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa deleniti ut vel veritatis quod sit animi ea minima autem quasi porro modi commodi, impedit fugiat hic quibusdam id placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum repudiandae assumenda tempora adipisci iusto odio eum perferendis deserunt itaque, placeat, nam repellendus necessitatibus esse sed, laudantium dolore commodi voluptate a!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci nihil et, tempora, unde aspernatur facilis optio, ipsa pariatur nobis consequuntur voluptatum? Dolorem voluptas voluptatibus sunt quisquam eius sint illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa deleniti ut vel veritatis quod sit animi ea minima autem quasi porro modi commodi, impedit fugiat hic quibusdam id placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum repudiandae assumenda tempora adipisci iusto odio eum perferendis deserunt itaque, placeat, nam repellendus necessitatibus esse sed, laudantium dolore commodi voluptate a!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci nihil et, tempora, unde aspernatur facilis optio, ipsa pariatur nobis consequuntur voluptatum? Dolorem voluptas voluptatibus sunt quisquam eius sint illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa deleniti ut vel veritatis quod sit animi ea minima autem quasi porro modi commodi, impedit fugiat hic quibusdam id placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum repudiandae assumenda tempora adipisci iusto odio eum perferendis deserunt itaque, placeat, nam repellendus necessitatibus esse sed, laudantium dolore commodi voluptate a!
        </p>
    </main>
</body>
</html>